{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts",
          "**/*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
          "ecmaVersion": 2018,
          "sourceType": "module",
          "ecmaFeatures": {
            "jsx": true
          },
          "warnOnUnsupportedTypeScriptVersion": true
        },
        "plugins": [
          "@typescript-eslint"
        ],
        "rules": {
          "default-case": "off",
          "no-dupe-class-members": "off",
          "@typescript-eslint/no-angle-bracket-type-assertion": "warn",
          "no-array-constructor": "off",
          "@typescript-eslint/no-array-constructor": "warn",
          "@typescript-eslint/no-namespace": "error",
          "no-unused-vars": "off",
          "@typescript-eslint/no-unused-vars": [
            "warn",
            {
              "args": "none",
              "ignoreRestSiblings": true
            }
          ],
          "no-useless-constructor": "off",
          "@typescript-eslint/no-useless-constructor": "warn"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "framer-motion": "^7.6.2",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-scroll": "^1.8.8",
    "tailwindcss": "^3.2.1"
  }
}
